NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://Alex:alex123@cluster0.vyylm0n.mongodb.net/marketplace?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AUi-PuS1zvig-J6O4xI3n-2_cwmTq0TXY_WlgRL_rzRsTVmFDRqUTgWAHvoWeRE4Gwe4bR5Q3FzpBx-n